<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exceptional Realty</title>
</head>
<body>
	<h1>Exceptional</h1>
	<h2>Realty Group</h2>
	<a href="index.html"></a> 
	<a href="new-properties.html"></a>
	<a href="real-estate-listings.html"></a>
	<a href="market-report.html"></a>
	<a href="contact.html"></a>
	<a href="https://hud.gov" target="_blank"></a>
	<img src="images/intro-pic.jpg" alt="A beautiful living room" title="Welcome to Exceptinal Realty">
	<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Necessitatibus sunt dignissimos perspiciatis voluptatum quod omnis, ex blanditiis vel tenetur, quae placeat nostrum rem itaque animi. Eaque quos aperiam tenetur, non!</p> 
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quisquam animi doloremque in cumque eius earum, iusto laudantium harum, quae praesentium iure laboriosam. Labore repudiandae, minima error est ex ea.</p>   
</body>
</html>